# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

# nhs.settings is actually read when run the __main__
[settings]
default = nhs.settings

[deploy]
#url = http://localhost:6800/
project = nhs
